# TatraRidgesAPI

./: .gitignore  LICENSE  README.md  TatraRidgesAPI.sln
.github/workflows/: ci.yml
Tatra.Ridges.Model.UnitTests/: Tatra.Ridges.Model.UnitTests.csproj
Tatra.Ridges.Model.UnitTests/Helpers/: DecimalRangeTests.cs
Tatra.Ridges.Model.UnitTests/Procedures/: MountainPointValidatorTests.cs
TatraRidges.FrontEnd/: package-lock.json  package.json
TatraRidges.FrontEnd/public/: index.html
TatraRidges.FrontEnd/src/: App.css  App.test.tsx  App.tsx  index.css  index.tsx  redux-lock.js
TatraRidges.Model.UnitTests/: TatraRidges.Model.UnitTests.csproj
TatraRidges.Model.UnitTests/Helpers/: AdjectiveGroupDataTests.cs  DecimalRangeForTest.cs  DecimalRangeTests.cs  ValueInDecimalRange.cs
TatraRidges.Model.UnitTests/HelpersForTests/: DecimalRangeForTest.cs  RouteBuilder.cs  RouteDtoBuilder.cs  ValueInDecimalRange.cs
TatraRidges.Model.UnitTests/Procedures/: MountainPointValidatorTests.cs  RouteArrangerTests.cs
TatraRidges.WebScraping/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TatraRidges.WebScraping.csproj
TatraRidges.WebScraping/Controls/: BasicInfoRow.xaml  BasicInfoRow.xaml.cs  PointDataRow.xaml  PointDataRow.xaml.cs
TatraRidges.WebScraping/Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityInvertConverter.cs  InDataBaseConverter.cs  InvertBoolConverter.cs  MaximumFromCheckedConverter.cs  WikiAdressConverter.cs
TatraRidges.WebScraping/Helpers/: RelayCommand.cs
TatraRidges.WebScraping/Model/: DbContextFactory.cs  DbContextSaver.cs
TatraRidges.WebScraping/Model/Scrapers/: DbContextFactory.cs  OneCategoryScraper.cs  OnePageScraper.cs  PointDetailScraper.cs  PointsManyListsScraper.cs
TatraRidges.WebScraping/Model/Structures/: BasicPointInfo.cs  CheckedPointInfo.cs
TatraRidges.WebScraping/Pages/: BasicInfoPage.xaml  BasicInfoPage.xaml.cs
TatraRidges.WebScraping/ViewModels/: BasicPointInfoViewModel.cs  MainViewModel.cs  MountainPointViewModel.cs
TatraRidges.WebScraping/ViewModels/Helpers/: PointsManyScraperFactory.cs
TatraRidgesAPI/: AuthenticationSettings.cs  MountainPointMappingProfile.cs  Program.cs  Startup.cs  TatraMappingProfile.cs  TatraRidgesAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
TatraRidgesAPI.IntegrationTests/: StartupTests.cs  TatraRidgesAPI.IntegrationTests.csproj
TatraRidgesAPI.IntegrationTests/Controllers/: AccountControllerTests.cs  MountainPointsAdminControllerTests.cs  MountainPointsUnauthorizedControllerTests.cs  MountainPointsUserControllerTests.cs  PointsConnectionsAdminControllerEmptyRidgeTest.cs  PointsConnectionsAdminControllerTests.cs  PointsConnectionsUnauthorizedControllerTests.cs  RouteAdminControllerTests.cs  RouteControllesTests.cs  RouteUnauthorizedControllerTests.cs
TatraRidgesAPI.IntegrationTests/Helpers/: FakePolicyEvaluator.cs  FakeUserFilter.cs  HttpContentHelper.cs  TatraDbTestSeeder.cs  UserRole.cs
TatraRidgesAPI.IntegrationTests/Properties/: launchSettings.json
TatraRidgesAPI.IntegrationTests/Validators/: RegisterUserDtoValidatorTests.cs
TatraRidgesAPI/Controllers/: AccountController.cs  MountainPointsController.cs  PointsConnectionController.cs  RouteController.cs  WeatherForecastController.cs
TatraRidgesAPI/Exceptions/: NotFoundException.cs
TatraRidgesAPI/Middleware/: ErrorHandlingMiddleware.cs
TatraRidgesAPI/Properties/: launchSettings.json
TatraRidgesAPI/Services/: AccountService.cs  CashScopeService.cs  CashService.cs  IAccountService.cs  IMountainPointService.cs  IPointsConnectionService.cs  IRouteService.cs  MountainPointService.cs  PointsConnectionService.cs  RidgeFinder.cs  RouteService.cs
TatraRidgesAPI/Validators/: RegisterUserDtoValidator.cs
TatraRidgesModel/: GlobalUsings.cs  TatraRidges.Model.csproj
TatraRidgesModel/Dtos/: AddGuideDescriptionDto.cs  AddRouteDto.cs  AdditionaDescriptionDto.cs  AdjectiveDto.cs  DescriptionAdjectivePairDto.cs  DifficultyDto.cs  GuideDescriptionDto.cs  GuideDto.cs  LoginDto.cs  MountainPointBasicDto.cs  MountainPointDto.cs  ParametersDto.cs  PointGPSDto.cs  PointsConnectionCreateDto.cs  PointsRidgeDto.cs  RegisteUserDto.cs  RidgeWithRoutesDto.cs  RouteCreateResultDto.cs  RouteDto.cs  RouteIdFromDto.cs  RouteTypeDto.cs  SummaryDto.cs
TatraRidgesModel/Entities/: AdditionalDescription.cs  Adjective.cs  Description.cs  DescriptionAdjectivePair.cs  Difficulty.cs  DifficultyDetail.cs  Guide.cs  GuideDescription.cs  ModelCreatorForTatras.cs  MountainPoint.cs  PointType.cs  PointsConnection.cs  Role.cs  Route.cs  RouteType.cs  TatraDBContext.cs  User.cs
(+392 files in other folders)
